# GreatUniHack2019

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carbonoffseter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bin-types/: trash.json
app/src/main/java/com/example/carbonoffseter/: CamActivity.java  CamTestActivity.java  CompareMaterials.java  MainActivity.java  MainActivityTwo.java  OutputActivity.java  PackageManagerUtils.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_cam.xml  activity_cam_test.xml  activity_main.xml  activity_output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carbonoffseter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
